<Properties StartupItem="Our World Smartphone Protoype Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OurWorldMenuManager.cs">
    <Files>
      <File FileName="Assets\Wrld SDK Samples\ARCore Sample\Scripts\WRLDARCoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OurWorldMenuManager.cs" Line="21" Column="34" />
      <File FileName="Assets\Scripts\OASISAvatarManager.cs" Line="22" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>